# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # config.vm.box = 'geerlingguy/centos7'
  config.vm.box = 'centos/7'
  config.ssh.insert_key = false
  config.vm.synced_folder '.' '/vagrant', disabled: true
  config.vm.provider :virtualbox do |v|
    v.memory = 256
    v.linked_clone = true
  end

  config.vm.define 'app1' do |app|
    app.vm.hostname = 'orc-app1.test'
    app.vm.network :private_network, ip: '192.168.28.71'
  end
  config.vm.define 'app2' do |app|
    app.vm.hostname = 'orc-app1.test'
    app.vm.network :private_network, ip: '192.168.28.72'
  end
end
